<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="317.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddSystemController">
   <children>
      <AnchorPane layoutX="-100.0" layoutY="-174.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="101.0" layoutY="167.0" prefHeight="76.0" prefWidth="175.0" text="Add Inventory">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Button fx:id="AddButton" layoutX="38.0" layoutY="257.0" mnemonicParsing="false" onAction="#addItem" text="Add" />
      <TextField fx:id="idField" layoutX="38.0" layoutY="63.0" />
      <ChoiceBox fx:id="typeChoiceBox" layoutX="119.0" layoutY="21.0" prefWidth="150.0" />
      <TextField fx:id="nameField" layoutX="38.0" layoutY="94.0" />
      <TextField fx:id="costField" layoutX="38.0" layoutY="132.0" />
      <TextField fx:id="saleField" layoutX="38.0" layoutY="165.0" />
      <TextField fx:id="amountField" layoutX="38.0" layoutY="200.0" />
      <TextField fx:id="sizeField" layoutX="195.0" layoutY="63.0" />
      <TextField fx:id="materialField" layoutX="195.0" layoutY="94.0" />
   </children>
</AnchorPane>
