<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="338.0" prefWidth="441.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="15.0" prefWidth="102.0" text="View Reviews" textAlignment="CENTER" />
            <Button mnemonicParsing="false" text="Create Review" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
