<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="481.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TechnologyInventorySystemController">
   <children>
      <VBox prefHeight="80.0" prefWidth="718.0">
         <children>
            <Button fx:id="escapeButton" mnemonicParsing="false" onAction="#returnToMenu" text="Escape" />
            <Label alignment="TOP_CENTER" prefHeight="50.0" prefWidth="729.0" text="Technology Inventory" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="errorLabel" alignment="TOP_CENTER" prefHeight="21.0" prefWidth="718.0" textAlignment="CENTER" textFill="RED" underline="true">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="531.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="64.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="110.0" text=" ID">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text=" Name">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text=" Cost">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text=" SalePrice">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="idField" />
                  <TextField fx:id="nameField" />
                  <TextField fx:id="costField" />
                  <TextField fx:id="saleField" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="67.0">
               <children>
                  <Label text=" Amount">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text=" Size">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text=" Type">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <Label text=" Year">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="amountField" />
                  <TextField fx:id="sizeField" />
                  <TextField fx:id="typeField" />
                  <TextField fx:id="yearField" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="addInventory" mnemonicParsing="false" onAction="#swicthToAdd" prefHeight="25.0" prefWidth="102.0" text="Add" textAlignment="CENTER" />
                  <Button fx:id="removeInventory" mnemonicParsing="false" onAction="#removeInventory" prefHeight="25.0" prefWidth="119.0" text="Remove" />
                  <Label prefHeight="50.0" prefWidth="106.0" text="Holding cost is 20% " wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox fillWidth="false" prefHeight="115.0" prefWidth="170.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="169.0" text="Total Cost of items          $">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="221.0" text="Total Sale Revenue          $">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="221.0" text="Total Amount">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="221.0" text="Total Holding cost           $">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fillWidth="false" prefHeight="100.0" prefWidth="132.0">
               <children>
                  <Label fx:id="totalCostLabel" />
                  <Label fx:id="totalSaleLabel" prefHeight="30.0" prefWidth="221.0" />
                  <Label fx:id="totalAmountLabel" prefHeight="30.0" prefWidth="221.0" />
                  <Label fx:id="totalHoldLabel" prefHeight="30.0" prefWidth="221.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="table" prefHeight="301.0" prefWidth="718.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="costColumn" prefWidth="75.0" text="Cost" />
            <TableColumn fx:id="saleColumn" prefWidth="75.0" text="Sale Price" />
            <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="totalCostColumn" prefWidth="75.0" text="Total Cost" />
            <TableColumn fx:id="totalSalePriceColumn" prefWidth="104.0" text="Total Sale Price" />
            <TableColumn fx:id="sizeColumn" prefWidth="38.0" text="Size" />
            <TableColumn fx:id="typeColumn" prefWidth="63.0" text="Type" />
            <TableColumn fx:id="yearColumn" prefWidth="75.0" text="Year" />
        </columns>
      </TableView>
   </children>
</VBox>
